# springboot-admin-self-real

./: .flattened-pom.xml  .project  README.md  pom.xml
spring-boot-admin-client/: .factorypath  .flattened-pom.xml  .gitignore  .project
spring-boot-admin-server/: .factorypath  .flattened-pom.xml  .project
spring-boot-admin-server-cloud/: .factorypath  .flattened-pom.xml  .project
spring-boot-admin-server-cloud/src/main/java/de/codecentric/boot/admin/server/cloud/config/: AdminServerDiscoveryAutoConfiguration.java
spring-boot-admin-server-cloud/src/main/java/de/codecentric/boot/admin/server/cloud/discovery/: DefaultServiceInstanceConverter.java  InstanceDiscoveryListener.java  ServiceInstanceConverter.java
spring-boot-admin-server-ui/: .classpath  .factorypath  .flattened-pom.xml  .gitignore  .project
spring-boot-admin-server-ui/src/main/frontend/: login2.html
spring-boot-admin-server-ui/src/main/java/de/codecentric/boot/admin/server/ui/web/: UiController.java
spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/server/aop/: ControllerAopLog.java
spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/server/config/: AdminServerAutoConfiguration.java  AdminServerProperties.java
spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/server/domain/entities/: EventsourcingInstanceRepository.java  Instance.java
spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/server/eventstore/: InMemoryEventStore.java  InstanceEventPublisher.java
spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/server/services/: EndpointDetectionTrigger.java  InfoUpdateTrigger.java  ResubscribingEventHandler.java  StatusUpdateTrigger.java
spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/server/services/endpoints/: ChainingStrategy.java  ProbeEndpointsStrategy.java  QueryIndexEndpointStrategy.java
spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/server/web/client/: BasicAuthHttpHeaderProvider.java
spring-boot-admin-server/src/main/java/de/codecentric/boot/admin/server/web/reactive/: AdminControllerHandlerMapping.java  InstancesProxyController.java
zk_demo/: .project  pom.xml
zk_demo/src/main/java/com/laozhao/springboot/: ActuatorSecurity.java  SpringbootAdminServerApplication.java
zk_demo/src/main/java/com/laozhao/springboot/common/: RequestFilter.java
zk_demo/src/main/java/com/laozhao/springboot/common/aop/: ControllerAopLog.java
zk_demo/src/main/resources/: application.yml
